<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>User List</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    table {
      border-collapse: collapse;
      width: 50%;
      margin: 20px 0;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }

    th {
      background-color: #007bff;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    .btn {
      padding: 10px 20px;
      margin: 5px;
      text-decoration: none;
      color: white;
      background-color: #007bff;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-size: 14px;
    }

    .btn-danger {
      background-color: #dc3545;
    }

    .btn-success {
      background-color: #28a745;
    }

    .btn:hover {
      opacity: 0.8;
    }

    caption {
      font-size: 1.5em;
      margin-bottom: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>
<table>
  <caption>Таблица пользователей</caption>
  <thead>
  <tr>
    <th>User</th>
    <th>Actions</th>
    <th>Roles</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="user : ${allUsers}">
    <td th:text="${user.username}"></td>
    <td>
      <form th:action="@{/admin/delete_user}" method="post" style="display: inline;">
        <input type="hidden" name="id" th:value="${user.id}" />
        <button type="submit" class="btn btn-danger">Delete</button>
      </form>
    </td>
  </tr>
  </tbody>
</table>
<br>
<div>
  <a href="/login" class="btn btn-danger">Logout</a>
  <a href="/admin/new" class="btn btn-success">Add</a>
</div>
</body>
</html>